{
    "name": "Open-EA Architecture Repo",
    "short_name": "Open-EA",
    "description": "A collection of articles and artifacts about Enterprise Architecture",
    "icons": [{
        "src": "/media/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "media/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "index.html"
}