# architecture

./: .gitignore  Dockerfile  Program.cs  README.md  architecture.sln  azure-static-web-apps-gray-stone-0acb67203.yml  azure-static-web-apps-green-river-09ba65e03.yml  azure-static-web-apps-red-sand-078a6ea03.yml  azure-static-web-apps-thankful-moss-00585e703.yml  cspell.json  frontmatter.json  package-lock.json  settings.json  settings.yml  static-web-app-demo.csproj
.devcontainer/: Dockerfile  devcontainer.json  dockerfile
.frontmatter/database/: mediaDb.json  taxonomyDb.json
.github/workflows/: azure-static-web-apps-lemon-beach-0eb737d03.yml
cache/: razorcache.json  writecache.json
input/: _head.cshtml  _posts.cshtml  index.cshtml  index.md  old.index.md  search.cshtml  settings.yml  site.webmanifest  staticwebapp.config.json
input/pages/: 2023-09-07-contribute.md  about.md  patterns.cshtml
input/posts/: 2023-04-21-be-suspicious.md  2023-04-21-least-priviledge.md  2023-04-21-shift-security-left.md  2023-05-09-gateways.md  2023-05-09-microservices.md  2023-05-10-ambassador-pattern.md  2024-03-20-the-joy-of-release.md  2024-09-20-using-a-monorepo-for-hosting-azure-iac.md  Business-Continuity.md  Common-Vocabulary.md  Compliance-With-Law.md  Core-Vs-Context.md  Ease-Of-Use.md  Intellectual-Property.md  Interoperability.md  Open-Data.md  Responsive-Change-Management.md  Service-Orientation.md  architecture-decision-records.md  architecture-practise.md  compatibility.md  (+8 more)
output/: feed.atom  feed.rss  index.html  old.index.html  sitemap.xml
theme/: readme.md
(+237 files in other folders)
